spring.application.name = service-oauth
server.port = 9100

#Eureka config
#eureka.client.server-url.defaultZone = http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone = http://service-eureka-server:8761/eureka/

#Zipkin config
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit